---
title: "2018 12 05"
output: html_document
---

```{r}
library(readr); library(dplyr); library(stringr); library(lubridate)
```


```{r}
library(readr)
libraryData <- read_csv("https://raw.githubusercontent.com/tpemartin/github-data/master/library100_102.csv")
```

```{r}
library(lubridate)
libraryData %>%
  mutate_at(
    vars(學院,書籍館藏地,書籍類別),
    funs(
     as.factor(.)
    )
  ) -> libraryData
libraryData %>%
  mutate(
    借閱時間=ymd_hms(借閱時間,tz="Asia/Taipei")
  ) -> libraryData
```

```{r}
## 1
max(libraryData$讀者借閱冊數)-> maxNumber
min(libraryData$讀者借閱冊數)-> minNumber
paste0("最大值： ",maxNumber, " 最小值： ",minNumber)

## 2
max(libraryData$入學年)-> maxNumber
min(libraryData$入學年)-> minNumber
paste0("最大值： ",maxNumber, " 最小值： ",minNumber)

## 3
max(libraryData$書籍上架年月)-> maxNumber
min(libraryData$書籍上架年月)-> minNumber
paste0("最大值： ",maxNumber, " 最小值： ",minNumber)
```

```{r}
最大小函數 <- function(x){
  max(x)-> maxNumber
  min(x)-> minNumber
  paste0("最大值: ",maxNumber," 最小值: ",minNumber)
}
最大小函數(libraryData$讀者借閱冊數)
```

```{r}
not_numeric <- function(x){
  !is.numeric(x)
  
}
not_numeric(libraryData$學號)
```


```{r}
libraryData %>%
  select(讀者借閱冊數,書籍出版日期) %>%
  summarise(
    讀者平均借閱冊數=mean(讀者借閱冊數),
    最小書籍出版日期=min(書籍出版日期,na.rm=T),
    最大書籍出版日期=max(書籍出版日期,na.rm=T),
    
  )
```


```{r}

```

