---
title: "Untitled"
output: html_document
---

```{r}
library(readr)
TyphoonData <- read_csv("https://raw.githubusercontent.com/GaryLKL/course-programming-for-ds-Quiz/master/TyphoonData.csv")
as.factor(TyphoonData$'近臺強度')
as.numeric(TyphoonData$'最低氣壓')
as.numeric(TyphoonData$'最大風速')
as.numeric(TyphoonData$'7級風暴風半徑(km)')
as.numeric(TyphoonData$'10級風暴風半徑(km)')
```
```{r}
so_re_ka_na_do_shi_da_no <-which(TyphoonData$'年份' %in% 2009:2018)
wa_ga_ri_ma_su <- table(TyphoonData$'近臺強度')
wa_ga_ri_ma_su 
```
```{r}
so_re_ka_na_do_shi_da_no
don <- data.frame(TyphoonData$近臺強度=="中度",TyphoonData$中文名稱,)
dondon <- data.frame(don$TyphoonData.近臺強度)
```

